REACT_APP_API_KEY=AIzaSyDh-0C8Z-_zzXOMDCXagTq2yn6RNtiZlqY
REACT_APP_AUTH_DOMAIN=new-portfolio-1ce98.firebaseapp.com
REACT_APP_APP_ID=1:339694621754:web:36aaa8783d59b6855cd103
REACT_APP_SENDER_ID=339694621754